<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/screen.css" type="text/css">
		
	</head>
	<style>
		body{
		    background: url(../img/内容发布-旅客服务新建.jpg) no-repeat;    
		}
		select{
			float: left;
			margin-top: -32px;
			margin-left: 120px;
			height: 30px;
			width: 150px;
		}
		.new{
			display: block;
			margin-top: 123px;
			margin-left: 520px;
			height: 30px;
			width: 150px;
			 
		
		}
		.bianji{
			position: absolute;
			left: 1240px;
			top: 220px;
			width: 30px;
			height: 20px;
			display: block;
			 
		}
		ul{
			float: left;
		}
		li{
			list-style: none;
		}
		.leftBtn{
			
			display: block;
			width: 210px;
			height: 40px;
			 
		
		}
		
		
	</style>
	<body>
		<div class="bg-container">
			<ul>
				<li>
					<a class="leftBtn" href="数据分析-浏览行为统计main.html" style="margin-top: 100px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-日志发布.html" style="height: 50px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-日志发布.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-内容发布管理旅客.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-角色.html"></a>
				</li>
			</ul>
			
			
			<div class="admin-btn">
				<a class="new" href="内容管理-内容发布管理新建-旅客弹出框.html"></a>
				<select>
					<option value="1" selected="selected">旅客服务</option>
					<option value="2">餐饮</option>
					
				</select>
				<a class="bianji" href="内容管理-内容发布管理新建-旅客弹出框.html"></a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
	<script>
		$("select").change(function(){
		    var seValue=$(this).val();
		    if(seValue==1){
		        window.location.href="内容管理-内容发布管理旅客.html";
		    }else if(seValue==2){
		        window.location.href="内容管理-内容发布管理餐饮.html";
		    }
		});
		
	</script>
</html>
