<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/screen.css" type="text/css">
		<script type="text/javascript" src="../js/river.js" ></script>
	</head>
	<style>
		body{
		    background: url(../img/内容发布-设置轮播.jpg) no-repeat;    
		}
		select{
			float: left;
			margin-top: -32px;
			margin-left: 120px;
			height: 30px;
			width: 150px;
		}
		.new{
			display: block;
			margin-top: 123px;
			margin-left: 520px;
			height: 30px;
			width: 150px;
			
		
		}
		ul{
			float: left;
		}
		li{
			list-style: none;
		}
		.leftBtn{
			
			display: block;
			width: 210px;
			height: 40px;
			
		
		}
		.x{
			position: absolute;
			left: 1200px;
			top: 45px;
			width: 50px;
			height: 50px;
			display: block;
			
		}
		.admin-btn li{
			float: left;
		}
		.yulan{
			display: block;
			width: 90px;
			height: 30px;
			margin-top: 648px;
			
		}
	</style>
	<body>
		<div class="bg-container">
			<ul>
				<li>
					<a class="leftBtn" href="数据分析-浏览行为统计main.html" style="margin-top: 100px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-日志发布.html" style="height: 50px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-日志发布.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-内容发布管理旅客.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-角色.html"></a>
				</li>
			</ul>
			
			
			<div class="admin-btn">
				<a class="x" href="内容管理-内容发布管理餐饮.html"></a>
				<ul>
					<li><a href="../pages/Catering.html" class="yulan" style="margin-left: 463px;" target="_blank"></a></li>
					<li><a href="内容管理-内容发布管理餐饮.html" class="yulan"style="margin-left: 10px;"></a></li>
				</ul>
				
			</div>
		</div>
	</body>
</html>
