<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/screen.css" type="text/css">
		<script type="text/javascript" src="../js/river.js" ></script>
	</head>
	<style>
		body{
		    background: url(../img/浏览内容统计.jpg) no-repeat;    
		}
		select{
			float: left;
			margin-top: 130px;
			
			height: 30px;
			width: 150px;
		}
		input{
			float: left;
			margin-top: 130px;
			
			width: 120px;
			height: 30px;
			border: 1px solid #C9C9C9;
			box-sizing: border-box;
			border-radius: 2px;
			padding-left: 10px;
		}
		ul{
			float: left;
		}
		li{
			list-style: none;
		}
		.leftBtn{
			
			display: block;
			width: 210px;
			height: 40px;
			
		
		}
		
	</style>
	<body>
		<div class="bg-container">
			<ul>
				<li>
					<a class="leftBtn" href="数据分析-浏览行为统计main.html" style="margin-top: 154px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="数据分析-浏览内容统计.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-日志发布.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-角色.html"></a>
				</li>
			</ul>
			
			
			<div class="admin-btn">
				
				<select style="margin-left: 120px;">
					<option value="1">01</option>
					<option value="2">02</option>
					<option value="3">03</option>
					<option value="4">04</option>
				</select>
				<input type="text" value="2017-07-17" style="margin-left: 343px;"/>
				<input type="text" value="2017-07-17" style="margin-left: 16px;"/>
				<select style="margin-left: 170px;">
					<option value="1">按浏览次数正序</option>
					<option value="2">按浏览次数倒序</option>
					<option value="3">按平均停留时长正序</option>
					<option value="4">按平均停留时长倒序</option>
				</select>
			</div>
		</div>
	</body>
</html>
