<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/screen.css" type="text/css">
	</head>
	<style>
		body{
		    background: url(../img/账号权限-账号管理.jpg) no-repeat;    
		}
		.admin-btn li{
			float: left;
			margin-top: 123px;
			
		}
		
		.new{
			display: block;
			margin-left: 30px;
			height: 30px;
			width: 120px;
			
		
		}
		ul{
			float: left;
		}
		li{
			list-style: none;
		}
		.leftBtn{
			
			display: block;
			width: 210px;
			height: 40px;
			
		
		}
		.bianji{
			position: absolute;
			left: 1210px;
			top: 220px;
			width: 40px;
			height: 20px;
			display: block;
			
		}
		
	</style>
	<body>
		<div class="bg-container">
			<ul>
				<li>
					<a class="leftBtn" href="数据分析-浏览行为统计main.html" style="margin-top: 100px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-日志发布.html" style="height: 50px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-角色.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-角色.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-账号管理.html"></a>
				</li>
			</ul>
			
			
		
				<ul class="admin-btn">
					
					<li>
						<a class="new" href="账号权限-账号管理新建弹出框.html"></a>
					</li>
					<li>
						<a class="new" href="账号权限-账号管理批量弹出框.html" </a>
					</li>
					
				</ul>
				<a class="bianji" href="账号权限-账号管理新建弹出框.html"></a>
		</div>
	</body>
	
</html>
