<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/screen.css" type="text/css">
		
	</head>
	<style>
		body{
		    background: url(../img/账号权限-角色管理.jpg) no-repeat;    
		}
		
		.new{
			display: block;
			margin-top: 123px;
			margin-left: 263px;
			height: 30px;
			width: 100px;
			
		
		}
		.bianji{
			position: absolute;
			left: 1220px;
			top: 220px;
			width: 50px;
			height: 20px;
			display: block;
			
		}
		ul{
			float: left;
		}
		li{
			list-style: none;
		}
		.leftBtn{
			
			display: block;
			width: 210px;
			height: 40px;
			
		
		}
		
		
	</style>
	<body>
		<div class="bg-container">
			<ul>
				<li>
					<a class="leftBtn" href="数据分析-浏览行为统计main.html" style="margin-top: 100px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="内容管理-日志发布.html" style="height: 50px;"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-角色.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-角色.html"></a>
				</li>
				<li>
					<a class="leftBtn" href="账号权限-账号管理.html"></a>
				</li>
			</ul>
			
			
			<div class="admin-btn">
				<a class="new" href="账号权限-角色弹出框.html"></a>
				
				<a class="bianji" href="账号权限-角色弹出框.html"></a>
			</div>
		</div>
	</body>
	
	
</html>
